# RabbitMQ.API

./: README.md  RabbitMQ.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RabbitMQ.API/: ConfigureServiceExtension.cs  Dockerfile  Dockerfile.original  Program.cs  RabbitMQ.API.csproj
RabbitMQ.API/Controllers/: PublishController.cs  WeatherForecastController.cs
RabbitMQ.API/Properties/: launchSettings.json
RabbitMQ.Consumer/: Consumer.cs  RabbitMQ.Consumer.csproj
RabbitMQ.Consumer/Abstract/: IConsumer.cs
RabbitMQ.Manager/: MessageService.cs  RabbitMQ.Manager.csproj
RabbitMQ.Manager/Abstract/: IMessageService.cs
RabbitMQ.Manager/Model/: PublishRequestModel.cs
RabbitMQ.Producer/: Producer.cs  RabbitMQ.Producer.csproj
RabbitMQ.Producer/Abstarct/: IProducer.cs
RabbitMQ.Utils/: RabbitMQ.Utils.csproj
RabbitMQ.Utils/Helper/: ConnectionHelper.cs  Log.cs
RabbitMQ.Utils/Helper/Abstract/: IConnectionHelper.cs  ILog.cs
RabbitMQ.Utils/Model/: ReadMessageModel.cs
