<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c20b0350-1708-4abe-ba83-26d8c5162354</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Consumer\RabbitMQ.Consumer.csproj" />
    <ProjectReference Include="..\RabbitMQ.Manager\RabbitMQ.Manager.csproj" />
    <ProjectReference Include="..\RabbitMQ.Producer\RabbitMQ.Producer.csproj" />
    <ProjectReference Include="..\RabbitMQ.Utils\RabbitMQ.Utils.csproj" />
  </ItemGroup>

</Project>
